<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sSs-AO-0e1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="gZr-Cz-bRQ">
            <objects>
                <viewController id="aab-sd-gYw" customClass="FirstViewController" customModule="Login___RxSwift___MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pq-1i-Fo9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31F-h9-CDR">
                                <rect key="frame" x="136" y="480" width="121" height="47.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그아웃">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logOut:" destination="aab-sd-gYw" eventType="touchUpInside" id="D5Y-jx-xHO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다  지미님" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZj-Qk-7Sg">
                                <rect key="frame" x="20" y="392.33333333333331" width="353" height="67.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NWR-Zb-CsN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NWR-Zb-CsN" firstAttribute="trailing" secondItem="wZj-Qk-7Sg" secondAttribute="trailing" constant="20" id="90n-vt-vNs"/>
                            <constraint firstItem="31F-h9-CDR" firstAttribute="top" secondItem="wZj-Qk-7Sg" secondAttribute="bottom" constant="20" id="JOa-NY-Qud"/>
                            <constraint firstItem="wZj-Qk-7Sg" firstAttribute="centerX" secondItem="7pq-1i-Fo9" secondAttribute="centerX" id="YjW-Ux-yxE"/>
                            <constraint firstItem="wZj-Qk-7Sg" firstAttribute="leading" secondItem="NWR-Zb-CsN" secondAttribute="leading" constant="20" id="gOc-sP-duK"/>
                            <constraint firstItem="31F-h9-CDR" firstAttribute="centerX" secondItem="7pq-1i-Fo9" secondAttribute="centerX" id="pmX-mO-XMz"/>
                            <constraint firstItem="wZj-Qk-7Sg" firstAttribute="centerY" secondItem="7pq-1i-Fo9" secondAttribute="centerY" id="tZz-iQ-JYr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="EP7-tt-fha"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="wZj-Qk-7Sg" id="BaF-Dk-lWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sml-nL-UH8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.4427480916029" y="-35.211267605633807"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CZb-8o-qNN">
            <objects>
                <viewController id="xD6-5e-BZg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sIy-Ry-BT8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7vG-n0-AZA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XEI-Xa-fbE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0z-iO-WmL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2627" y="-33"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2HO-hv-rny">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sSs-AO-0e1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IR7-ip-bTo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aab-sd-gYw" kind="relationship" relationship="viewControllers" id="YmN-YK-NGw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q65-qX-ml6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.72519083969462" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
